class User
	
	types
		public UserName = seq1 of char;
	
	instance variables
		private name : UserName;
		private rules : set of Rule := {};
		
	operations
		
		public User : UserName ==> User
		User(un) == (
			name := un;
			return self;
		);
		
		public addRules : set of Rule ==> ()
		addRules(r) == rules := rules union r;
		
		pure public getRules : () ==> set of Rule
		getRules() == return rules;
		
		pure public getName : () ==> UserName
		getName() == return name;
		
		/*
		static public compUsers : User * User ==> bool
		compUsers(user1, user2) == return user1.name = user2.name;
		*/
		

end User